<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php.dist">

	<php>
		<var name="api_key" value=""/>
		<var name="api_secret_key" value=""/>
		<var name="auth_token" value=""/>
		<var name="auth_session_key" value=""/>

		<var name="tests_email" value=""/>
		<var name="tests_username" value=""/>
		<var name="tests_password" value=""/>
	</php>

	<testsuites>
		<testsuite name="Last.fm Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
